\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jorion}
\citation{Mark1}
\citation{Mark2}
\citation{Best}
\citation{Green}
\citation{Jagannathan}
\citation{Ledoit,Laloux,Plerou,Rosenow,Potters,Anderberg}
\citation{Kondor}
\citation{Pafka}
\citation{Coelho}
\citation{Bolgorian}
\citation{AKhrennikov1}
\citation{AKhrennikov2}
\citation{Segal}
\citation{FBagarello1}
\citation{FBagarello2}
\citation{Haven}
\citation{Choustova1}
\citation{Tahmasebi}
\citation{Shen}
\citation{Nasiri1}
\citation{Nasiri2}
\citation{Shen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Holland}
\citation{Tahmasebi}
\citation{Shen}
\citation{Nasiri1}
\citation{Shen}
\@writefile{toc}{\contentsline {section}{\numberline {2}The quantum potential and a first look at what we call `quantum risk' }{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{The quantum potential and a first look at what we call `quantum risk' }{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic process of quantum potential and `quantum risk', where a) Log-return time-series plotted for S\&P 500 and b) quantum potential corresponding to S\&P 500 time-series.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{A schematic process of quantum potential and `quantum risk', where a) Log-return time-series plotted for S\&P 500 and b) quantum potential corresponding to S\&P 500 time-series.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio optimization}{3}{section.3}\protected@file@percent }
\newlabel{eq:3}{{2}{3}{Portfolio optimization}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic portfolio selection with quantum potential.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Schematic portfolio selection with quantum potential.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portfolio optimization process and selected optimized portfolios.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Portfolio optimization process and selected optimized portfolios.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing standard and quantum risk}{5}{section.4}\protected@file@percent }
\newlabel{fig3:sub1}{{4a}{5}{a\relax }{figure.caption.4}{}}
\newlabel{sub@fig3:sub1}{{a}{5}{a\relax }{figure.caption.4}{}}
\newlabel{fig3:sub2}{{4b}{5}{b\relax }{figure.caption.4}{}}
\newlabel{sub@fig3:sub2}{{b}{5}{b\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-return time-series and its appropriate quantum potential risk plotted for S\&P 500 index.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Log-return time-series and its appropriate quantum potential risk plotted for S\&P 500 index.\relax }{figure.caption.4}{}}
\bibcite{Jorion}{{1}{}{{}}{{}}}
\bibcite{Mark1}{{2}{}{{}}{{}}}
\bibcite{Mark2}{{3}{}{{}}{{}}}
\bibcite{Best}{{4}{}{{}}{{}}}
\bibcite{Green}{{5}{}{{}}{{}}}
\bibcite{Jagannathan}{{6}{}{{}}{{}}}
\bibcite{Ledoit}{{7}{}{{}}{{}}}
\bibcite{Laloux}{{8}{}{{}}{{}}}
\bibcite{Plerou}{{9}{}{{}}{{}}}
\bibcite{Rosenow}{{10}{}{{}}{{}}}
\bibcite{Potters}{{11}{}{{}}{{}}}
\bibcite{Anderberg}{{12}{}{{}}{{}}}
\bibcite{Kondor}{{13}{}{{}}{{}}}
\bibcite{Pafka}{{14}{}{{}}{{}}}
\bibcite{Coelho}{{15}{}{{}}{{}}}
\bibcite{Bolgorian}{{16}{}{{}}{{}}}
\bibcite{AKhrennikov1}{{17}{}{{}}{{}}}
\bibcite{AKhrennikov2}{{18}{}{{}}{{}}}
\bibcite{Segal}{{19}{}{{}}{{}}}
\bibcite{FBagarello1}{{20}{}{{}}{{}}}
\bibcite{FBagarello2}{{21}{}{{}}{{}}}
\bibcite{Haven}{{22}{}{{}}{{}}}
\bibcite{Choustova1}{{23}{}{{}}{{}}}
\bibcite{Tahmasebi}{{24}{}{{}}{{}}}
\bibcite{Shen}{{25}{}{{}}{{}}}
\bibcite{Nasiri1}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}\protected@file@percent }
\bibcite{Nasiri2}{{27}{}{{}}{{}}}
\bibcite{Holland}{{28}{}{{}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
