\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jorion}
\citation{Mark1,Mark2}
\citation{Best,Green,Jagannathan}
\citation{Ledoit,Laloux,Plerou,Rosenow,Potters,Anderberg}
\citation{Kondor,Pafka,Kondor2}
\citation{Coelho}
\citation{Bolgorian}
\citation{Khrennivov1}
\citation{Segal}
\citation{Haven2}
\citation{Choustova1}
\citation{Tahmasebi}
\citation{Shen}
\citation{Nasiri1,Nasiri2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum risk and portfolio management in \textbf  {a }quantum mechanics framework.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Tahmasebi}
\citation{Shen}
\citation{Nasiri1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum potential to `quantum' risk}{2}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An schematic process of quantum potential and quantum risk, where a) Log-return time-series plotted for S\&P 500 and b) quantum potential corresponding to S\&P 500 time-series.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{An schematic process of quantum potential and quantum risk, where a) Log-return time-series plotted for S\&P 500 and b) quantum potential corresponding to S\&P 500 time-series.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Portfolio optimization}{3}{section*.6}\protected@file@percent }
\newlabel{eq:3}{{2}{3}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic portfolio selection with quantum potential.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Schematic portfolio selection with quantum potential.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portfolio optimization process and selected optimized portfolios.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Portfolio optimization process and selected optimized portfolios.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparing Standard and quantum risk}{5}{section*.9}\protected@file@percent }
\newlabel{fig3:sub1}{{4a}{5}{a\relax }{figure.caption.10}{}}
\newlabel{sub@fig3:sub1}{{a}{5}{a\relax }{figure.caption.10}{}}
\newlabel{fig3:sub2}{{4b}{5}{b\relax }{figure.caption.10}{}}
\newlabel{sub@fig3:sub2}{{b}{5}{b\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-return time-series and its appropriate quantum potential plotted for S\&P 500 index.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Log-return time-series and its appropriate quantum potential plotted for S\&P 500 index.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section*.11}\protected@file@percent }
\bibcite{Jorion}{{1}{}{{}}{{}}}
\bibcite{Mark1}{{2}{}{{}}{{}}}
\bibcite{Mark2}{{3}{}{{}}{{}}}
\bibcite{Best}{{4}{}{{}}{{}}}
\bibcite{Green}{{5}{}{{}}{{}}}
\bibcite{Jagannathan}{{6}{}{{}}{{}}}
\bibcite{Ledoit}{{7}{}{{}}{{}}}
\bibcite{Laloux}{{8}{}{{}}{{}}}
\bibcite{Plerou}{{9}{}{{}}{{}}}
\bibcite{Rosenow}{{10}{}{{}}{{}}}
\bibcite{Potters}{{11}{}{{}}{{}}}
\bibcite{Anderberg}{{12}{}{{}}{{}}}
\bibcite{Kondor}{{13}{}{{}}{{}}}
\bibcite{Pafka}{{14}{}{{}}{{}}}
\bibcite{Kondor2}{{15}{}{{}}{{}}}
\bibcite{Coelho}{{16}{}{{}}{{}}}
\bibcite{Bolgorian}{{17}{}{{}}{{}}}
\bibcite{Khrennivov1}{{18}{}{{}}{{}}}
\bibcite{Segal}{{19}{}{{}}{{}}}
\bibcite{Haven2}{{20}{}{{}}{{}}}
\bibcite{Choustova1}{{21}{}{{}}{{}}}
\bibcite{Tahmasebi}{{22}{}{{}}{{}}}
\bibcite{Shen}{{23}{}{{}}{{}}}
\bibcite{Nasiri1}{{24}{}{{}}{{}}}
\bibcite{Nasiri2}{{25}{}{{}}{{}}}
\bibcite{Haven}{{26}{}{{}}{{}}}
\bibdata{Portfolio_selectionApril4Notes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Refrences [there are spelling mistakes in the reference list - i can adjust]}{7}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{26}{7}{}{section*.12}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
